<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_plantour"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Plan Tour" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/nav_savedtour"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Saved Tour" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu" />

</menu>